<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="org_javacream_training_swift_core" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-ob-hEn">
                                <rect key="frame" x="118" y="213" width="138" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USS-ft-pZF">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                        <state key="normal" title="Variables and Types"/>
                                        <connections>
                                            <action selector="doVarsAndArgs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcF-G5-E3f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgt-C5-9lF">
                                        <rect key="frame" x="35" y="30" width="68" height="30"/>
                                        <state key="normal" title="Operators"/>
                                        <connections>
                                            <action selector="doOperatorsDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4e-lh-sS8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORC-LG-xnI">
                                        <rect key="frame" x="4" y="60" width="130" height="30"/>
                                        <state key="normal" title="Controll Structures"/>
                                        <connections>
                                            <action selector="doControllStructures:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyx-jz-22m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oF-dN-Ti8">
                                        <rect key="frame" x="35" y="90" width="68" height="30"/>
                                        <state key="normal" title="Functions"/>
                                        <connections>
                                            <action selector="doFunctions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joe-tA-E7I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMf-uJ-NZR">
                                        <rect key="frame" x="0.0" y="120" width="138" height="30"/>
                                        <state key="normal" title="ReferencesAndValues"/>
                                        <connections>
                                            <action selector="doReferencesAndValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykA-Yc-0j7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4d-ub-u8t">
                                        <rect key="frame" x="0.0" y="150" width="138" height="30"/>
                                        <state key="normal" title="Functions As Objects"/>
                                        <connections>
                                            <action selector="doFunctionsAsObjects:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeI-Mq-rc9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nJ-4u-aMU">
                                        <rect key="frame" x="0.0" y="180" width="138" height="30"/>
                                        <state key="normal" title="Transformer Example"/>
                                        <connections>
                                            <action selector="doTransformerExample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUa-Df-1OW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52a-7M-Afb">
                                        <rect key="frame" x="38.5" y="210" width="61" height="30"/>
                                        <state key="normal" title="Closures"/>
                                        <connections>
                                            <action selector="doClosures:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dhs-MX-tqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jgt-C5-9lF" firstAttribute="leading" secondItem="aVh-ob-hEn" secondAttribute="leading" constant="35" id="t58-j6-6xg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXr-04-QrW">
                                <rect key="frame" x="153" y="175" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hello World"/>
                                <connections>
                                    <action selector="helloWorld:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ha-CQ-ror"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aVh-ob-hEn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="118" id="6IG-zy-gRr"/>
                            <constraint firstItem="aVh-ob-hEn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mfj-SG-3Sc"/>
                            <constraint firstItem="aVh-ob-hEn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zin-28-JdZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
