<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Integrata Mobile Web Applications</title>
</head>
<body>
	<ul>
		<li><a href="http://localhost:8080/training/">Home</a></li>
		<li><a href="html/ResponsiveDesign.html">Simple ResponsiveWebDesign</a></li>
		<li><a href="html/phone-number-rendering.html">Phone Number Rendering</a></li>
		<li><a href="html/jQueryMobileExample.html">Simple jQuery Mobile Example</a></li>
	</ul>
</body>
</html>
