<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp2-h7-L21">
                                <rect key="frame" x="157" y="306" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="echoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nE5-qh-7u5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Vn-ys-mIa">
                                <rect key="frame" x="139" y="148" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imU-B8-5oo">
                                <rect key="frame" x="159" y="416" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="imU-B8-5oo" firstAttribute="top" secondItem="Mp2-h7-L21" secondAttribute="bottom" constant="80" id="2YX-XL-mhl"/>
                            <constraint firstItem="5Vn-ys-mIa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="O4v-Pk-lD7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="imU-B8-5oo" secondAttribute="bottom" constant="230" id="Wlf-me-YAQ"/>
                            <constraint firstItem="5Vn-ys-mIa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="Zzw-DD-d0M"/>
                            <constraint firstItem="Mp2-h7-L21" firstAttribute="centerX" secondItem="imU-B8-5oo" secondAttribute="centerX" id="hpl-eg-Xio"/>
                            <constraint firstItem="5Vn-ys-mIa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pjX-uL-5wN"/>
                            <constraint firstItem="Mp2-h7-L21" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="ygK-Ut-Nj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="echoInput" destination="5Vn-ys-mIa" id="TYu-2K-xgQ"/>
                        <outlet property="echoOutput" destination="imU-B8-5oo" id="akh-Du-3Dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
