<!DOCTYPE html>
<html>
  <head>
    <title>Multi-Page Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../lib/jquery.mobile-1.3.1.min.css" />
    <script src="../lib/jquery-1.9.1.min.js"></script>
<script src="../lib/jquery.mobile-1.3.1.min.js"></script>
  </head>
  <body>
  
    <!-- Main Page -->
    <div id="main" data-role="page">
      <div data-role="header">
        <h1>Header of #main page</h1>
      </div>
      <div data-role="content">
        <a href="#page2" data-role="button">Go to Page 2</a>
      </div>
      <div data-role="footer">
        <h4>Footer of #main page</h4>
      </div>
    </div>
    
    <!-- Page 2 -->
    <div id="page2" data-role="page" data-title="Multi-Page Template">
      <div data-role="header">
        <h1>Header of #page2 page</h1>
      </div>
      <div data-role="content">
        <a href="#" data-role="button" data-rel="back" data-theme="b">Go Back</a>
      </div>
      <div data-role="footer">
        <h4>Footer of #page2 page</h4>
      </div>
    </div>
    
  </body>
</html>
