<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>Rendering Phone Numbers</title>
</head>
<body>
<table>
<tr><td>310-222-2222</td></tr>
<tr><td><span>+1 (89) 310-222-2222</span></td></tr>
<tr><td><a href="tel:1112223333">Call us at 111-222-3333</a></td></tr>
<tr><td><a href="sms:1112223333?body=yoursmsmessage">Send me a message</a></td></tr>
</table>
</body>
</html>