<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>Hello Media Queries</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../css/media.css" type="text/css"
	 />
<!-- 
<script type="text/javascript" src="../lib/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../lib/modernizr.custom.22936.js"></script>
<script type="text/javascript" src="../lib/css3-mediaqueries.js"></script>
<script type="text/javascript" src="../js/media.js"></script>
 -->
</head>

<body>

<p>A simple page</p>
<input type="button" value="Click me!"/>
</body>
</html>
