@media screen and (min-width:950px) {
	body {
		background-color: green;
	}
	#rwdimage {
		background-image: url('../data/album-big.jpg');
		height: 100px;
		width: 100px;
	}
	a { display: block;
		padding-top: 5px;
		padding-right: 10px;
		padding-bottom: 5px;
		padding-left: 10px;
	}
}

@media screen and (min-width: 450px) and (max-width:950px) {
	body {
		background-color: red;
	}
	#rwdimage {
		background-image: url('../data/album-medium.jpg');
		height: 100px;
		width: 100px;
	}
	a {	display: block;
		padding-top: 10px;
		padding-right: 20px;
		padding-bottom: 10px;
		padding-left: 20px;
	}
}

@media screen and (max-width: 450px) {
	body {
		background-color: aqua;
	}
	#rwdimage {
		background-image: url('../data/album-small.jpg');
		height: 100px;
		width: 100px;
	}
	a { display: block;
		padding-top: 15px;
		padding-right: 30px;
		padding-bottom: 15px;
		padding-left: 30px;
		font-size: 130%;
	}
}

@CHARSET "ISO-8859-1";