<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5RN-OQ-7C7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Person-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Create Person" customClass="CreatePersonController" customModule="org_javacream_training_swift_people" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbn-G3-PPk">
                                <rect key="frame" x="16" y="615" width="343" height="3"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmJ-PM-Vkx">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="3"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="doSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5x9-8O-eSB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkR-cT-yyk">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="3"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="doReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvb-m3-rrQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pkR-cT-yyk" firstAttribute="width" secondItem="VmJ-PM-Vkx" secondAttribute="width" id="jVV-Ai-UPL"/>
                                    <constraint firstItem="pkR-cT-yyk" firstAttribute="height" secondItem="VmJ-PM-Vkx" secondAttribute="height" id="sh8-af-iaG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3q-Gv-uDe">
                                <rect key="frame" x="149" y="54" width="77" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwF-P4-yHg">
                                <rect key="frame" x="16" y="130" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC2-VT-Qih">
                                <rect key="frame" x="16" y="192.5" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-kS-c87">
                                <rect key="frame" x="16" y="247" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDL-JF-5sV" userLabel="LastnameInput">
                                <rect key="frame" x="186" y="125" width="173" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-gG-pYz" userLabel="FirstnameInput">
                                <rect key="frame" x="186" y="187" width="173" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-Qm-P3h" userLabel="HeightInput">
                                <rect key="frame" x="186" y="242" width="173" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-3Y-zBM">
                                <rect key="frame" x="16" y="323.5" width="61.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7w-Cx-IQ4" userLabel="GenderInput">
                                <rect key="frame" x="186" y="314" width="173" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dHi-3Y-zBM" firstAttribute="leading" secondItem="UPj-kS-c87" secondAttribute="leading" id="2xf-eX-0jb"/>
                            <constraint firstItem="d7w-Cx-IQ4" firstAttribute="leading" secondItem="5eH-Qm-P3h" secondAttribute="leading" id="3g2-U7-snR"/>
                            <constraint firstItem="d7w-Cx-IQ4" firstAttribute="trailing" secondItem="5eH-Qm-P3h" secondAttribute="trailing" id="7fb-d9-U2Y"/>
                            <constraint firstItem="Jbn-G3-PPk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="595" id="81y-em-H0D"/>
                            <constraint firstItem="K3q-Gv-uDe" firstAttribute="centerX" secondItem="Jbn-G3-PPk" secondAttribute="centerX" id="Bcw-qt-cnE"/>
                            <constraint firstItem="K3q-Gv-uDe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="EQs-Rh-LqM"/>
                            <constraint firstItem="UPj-kS-c87" firstAttribute="leading" secondItem="Jbn-G3-PPk" secondAttribute="leading" id="F1O-ps-TkR"/>
                            <constraint firstItem="uwF-P4-yHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="F4J-hG-3IP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oC2-VT-Qih" secondAttribute="trailing" constant="278" id="GdZ-OD-Dyx"/>
                            <constraint firstItem="3qF-gG-pYz" firstAttribute="leading" secondItem="5eH-Qm-P3h" secondAttribute="leading" id="HcV-ml-9Ow"/>
                            <constraint firstItem="oC2-VT-Qih" firstAttribute="height" secondItem="uwF-P4-yHg" secondAttribute="height" id="J0e-42-NvM"/>
                            <constraint firstItem="oC2-VT-Qih" firstAttribute="width" secondItem="uwF-P4-yHg" secondAttribute="width" id="Jfh-js-Uy1"/>
                            <constraint firstItem="oC2-VT-Qih" firstAttribute="top" secondItem="uwF-P4-yHg" secondAttribute="bottom" constant="42" id="Jvu-y0-pls"/>
                            <constraint firstItem="GDL-JF-5sV" firstAttribute="leading" secondItem="3qF-gG-pYz" secondAttribute="leading" id="LvU-hB-r1Z"/>
                            <constraint firstItem="GDL-JF-5sV" firstAttribute="leading" secondItem="uwF-P4-yHg" secondAttribute="trailing" constant="89" id="Nv4-eS-9OY"/>
                            <constraint firstItem="5eH-Qm-P3h" firstAttribute="trailing" secondItem="Jbn-G3-PPk" secondAttribute="trailing" id="Our-Tj-1iG"/>
                            <constraint firstItem="3qF-gG-pYz" firstAttribute="trailing" secondItem="5eH-Qm-P3h" secondAttribute="trailing" id="QJ6-Ju-ZpO"/>
                            <constraint firstItem="GDL-JF-5sV" firstAttribute="trailing" secondItem="3qF-gG-pYz" secondAttribute="trailing" id="TFg-7L-8bb"/>
                            <constraint firstItem="Jbn-G3-PPk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Up4-Dg-bKc"/>
                            <constraint firstItem="Jbn-G3-PPk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Uzw-8X-3Vd"/>
                            <constraint firstItem="5eH-Qm-P3h" firstAttribute="centerY" secondItem="UPj-kS-c87" secondAttribute="centerY" id="VWl-8P-7vE"/>
                            <constraint firstItem="UPj-kS-c87" firstAttribute="top" secondItem="oC2-VT-Qih" secondAttribute="bottom" constant="34" id="W6X-RK-JNH"/>
                            <constraint firstItem="dHi-3Y-zBM" firstAttribute="bottom" secondItem="d7w-Cx-IQ4" secondAttribute="bottom" id="Wdn-uZ-OJI"/>
                            <constraint firstItem="UPj-kS-c87" firstAttribute="width" secondItem="uwF-P4-yHg" secondAttribute="width" id="YIG-TO-hf1"/>
                            <constraint firstItem="uwF-P4-yHg" firstAttribute="leading" secondItem="oC2-VT-Qih" secondAttribute="leading" id="ZRq-fn-CKI"/>
                            <constraint firstItem="Jbn-G3-PPk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bQR-LM-12d"/>
                            <constraint firstItem="dHi-3Y-zBM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dMK-OY-E99"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dHi-3Y-zBM" secondAttribute="trailing" constant="20" symbolic="YES" id="iZr-tj-pWu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uwF-P4-yHg" secondAttribute="trailing" constant="20" symbolic="YES" id="lRY-Me-EmM"/>
                            <constraint firstItem="5eH-Qm-P3h" firstAttribute="top" secondItem="3qF-gG-pYz" secondAttribute="bottom" constant="25" id="mz3-mV-Mv7"/>
                            <constraint firstItem="GDL-JF-5sV" firstAttribute="centerY" secondItem="uwF-P4-yHg" secondAttribute="centerY" id="pIX-oA-0av"/>
                            <constraint firstItem="UPj-kS-c87" firstAttribute="height" secondItem="uwF-P4-yHg" secondAttribute="height" id="rD3-9n-bBQ"/>
                            <constraint firstItem="oC2-VT-Qih" firstAttribute="leading" secondItem="UPj-kS-c87" secondAttribute="leading" id="wMF-Gz-M0k"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UPj-kS-c87" secondAttribute="trailing" constant="20" symbolic="YES" id="yWL-LT-ftY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="hRB-7f-5E5"/>
                    <connections>
                        <outlet property="FirstnameInput" destination="3qF-gG-pYz" id="Kmx-sx-qf7"/>
                        <outlet property="GenderInput" destination="d7w-Cx-IQ4" id="FVC-DZ-miZ"/>
                        <outlet property="HeightInput" destination="5eH-Qm-P3h" id="hEd-2z-zVF"/>
                        <outlet property="LastnameInput" destination="GDL-JF-5sV" id="r0V-c0-5yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Search Person-->
        <scene sceneID="ESb-1j-VJH">
            <objects>
                <viewController id="DRC-gQ-P7y" userLabel="Search Person" customClass="SearchPersonController" customModule="org_javacream_training_swift_people" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dw5-vG-5Qc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Lastname Filter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-BM-msn" userLabel="LastnameInputLabel">
                                <rect key="frame" x="16" y="110" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGu-3m-XeC" userLabel="Output">
                                <rect key="frame" x="16" y="264" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DaG-R5-Lkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igP-Q2-Fn6">
                                <rect key="frame" x="126" y="192" width="141" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="doSearchPeopleByLastname:" destination="DRC-gQ-P7y" eventType="touchUpInside" id="dCe-0R-bmJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qco-Zx-oAF" userLabel="LastnameInput">
                                <rect key="frame" x="212" y="101" width="147" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qco-Zx-oAF" firstAttribute="trailing" secondItem="dw5-vG-5Qc" secondAttribute="trailingMargin" id="Cry-xD-cOA"/>
                            <constraint firstItem="zGu-3m-XeC" firstAttribute="top" secondItem="igP-Q2-Fn6" secondAttribute="bottom" constant="42" id="E3T-X2-RPG"/>
                            <constraint firstItem="zGu-3m-XeC" firstAttribute="leading" secondItem="QHH-BM-msn" secondAttribute="leading" id="OIq-Lb-K89"/>
                            <constraint firstItem="4Xk-r1-NCp" firstAttribute="trailing" secondItem="igP-Q2-Fn6" secondAttribute="trailing" constant="108" id="Qdm-TI-PEi"/>
                            <constraint firstItem="QHH-BM-msn" firstAttribute="leading" secondItem="dw5-vG-5Qc" secondAttribute="leadingMargin" id="QpQ-wU-oT3"/>
                            <constraint firstItem="qco-Zx-oAF" firstAttribute="top" secondItem="4Xk-r1-NCp" secondAttribute="top" constant="81" id="ZBi-x4-oZQ"/>
                            <constraint firstItem="qco-Zx-oAF" firstAttribute="leading" secondItem="QHH-BM-msn" secondAttribute="trailing" constant="29" id="cEE-Ux-sAi"/>
                            <constraint firstItem="igP-Q2-Fn6" firstAttribute="leading" secondItem="4Xk-r1-NCp" secondAttribute="leading" constant="126" id="eCc-fJ-V2N"/>
                            <constraint firstItem="QHH-BM-msn" firstAttribute="bottom" secondItem="qco-Zx-oAF" secondAttribute="bottom" id="hvl-rC-MZg"/>
                            <constraint firstItem="zGu-3m-XeC" firstAttribute="trailing" secondItem="qco-Zx-oAF" secondAttribute="trailing" id="qYr-UG-qi1"/>
                            <constraint firstItem="igP-Q2-Fn6" firstAttribute="top" secondItem="qco-Zx-oAF" secondAttribute="bottom" constant="61" id="wKq-7f-cpx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Xk-r1-NCp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="Rog-Ig-vpQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lastnameInput" destination="qco-Zx-oAF" id="oTV-Ab-Lia"/>
                        <outlet property="outputLabel" destination="zGu-3m-XeC" id="tQk-Et-eXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaL-xU-JTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="814.54272863568224"/>
        </scene>
        <!--People Tab-->
        <scene sceneID="YIw-4g-k7b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5RN-OQ-7C7" userLabel="People Tab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5sk-7l-qKs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="f1P-RO-5hB"/>
                        <segue destination="DRC-gQ-P7y" kind="relationship" relationship="viewControllers" id="W0I-jy-RSi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwk-lQ-jgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
